# Base de datos (por ahora vacío, lo llenaremos después)
DATABASE_URL="postgresql://postgres:LjMHPFlLvTLRHcPcnMsMuiAcTUoaUMIH@interchange.proxy.rlwy.net:29621/railway"

# JWT Secret (genera uno random)
JWT_SECRET="miconta_production_secret_2026_railway"

# Puerto
PORT=3000